VITE_TMDB_API_KEY=443328217350ec21909d8cf4866c7a1c

VITE_REACT_APP_FIREBASE_API_KEY =AIzaSyCn5GuqpJc9_uHO44DHoEgzpVPQoCpW3L4
VITE_REACT_APP_FIREBASE_AUTHENTIC_DOMAIN = netflix-clone-8fd09.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-8fd09
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-8fd09.appspot.com
VITE_REACT_APP_MESSAGING_SENDER = 806329520394
VITE_REACT_APP_APP_ID = 1:806329520394:web:d4c6736336e396626eaaf3